PORT=5000
GEMINI_API_KEY=AIzaSyBkxkCBc5_1R3zwMclHQNjk6c6lPLDFLe4
MONGO_URI=mongodb+srv://prateekshetty2552:Pp1160224177@user.54qsljk.mongodb.net/ai_agent?retryWrites=true&w=majority&appName=user
NEWSAPI_KEY=67298b66ad634bb68974f13b9873429a
YOUTUBE_API_KEY=AIzaSyCaoPGrxdlKH1__jBYDGBCoSP-yaT-TRBs
ALPHAVANTAGE_API_KEY=L70SZLTVSE2XMHKL      
OPEN_METEO_URL="https://api.open-meteo.com/v1/forecast"